<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/snake.css">
	</head>
	<body>
		<h1>CREZY SNAKE</h1>
		<h1>SCORE:<span id="score">0</span></h1>
		<div id="map" class="_map"></div>
		<div id="gameOver">
			<div></div>
			<p>
				GAME OVER<br>
				SCORE:<span id="fScore">0</span><br>
				<a class="btn" href="snake.html"">TRY AGAIN</a>
			</p>
		</div>
		<div id='gameStart'>
			<div></div>
			<p>
				<a class="btn-start" href="#">START</a>
			</p>
		</div>
		<script src="js/snake.js"></script>
	</body>
</html>